apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mail-server-prom
  namespace: "{{  }}"
  labels:
    release: "{{  }}"
spec:
  namespaceSelector:
    matchNames:
      - "{{  }}"
  selector:
    matchLabels:
      app: "{{  }}"
  endpoints:
    - port: mail-basic
      path: "/metrics"
      interval: 15s