# mail-server-service.yaml

apiVersion: v1
kind: Service
metadata:
  name: mail
  namespace: {{ .Values.teamName }}
spec:
  selector:
    app: mail-server
  ports:
    - protocol: TCP
      name: mail-basic
      port: 80
      targetPort: 8000
  type: ClusterIP
