apiVersion: apps/v1
kind: Deployment
metadata:
  name: mail-server
  namespace: {{ .Values.teamName }}
spec:
  replicas: {{ .Values.mailServer.replicas }}
  selector:
    matchLabels:
      app: mail-server
  template:
    metadata:
      labels:
        app: mail-server
    spec:
      containers:
      - name: mail-server
        image: {{ printf "%s/%s:%s" .Values.image.root .Values.mailServer.image.repo .Values.mailServer.image.tag }}
        envFrom:
        - secretRef:
            name: mail-server-secret
        - configMapRef:
            name: mail-server-config