apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-server
  namespace: {{ .Values.teamName }}
spec:
  replicas: {{ .Values.userServer.replicas }}
  selector:
    matchLabels:
      app: user-server
  template:
    metadata:
      labels:
        app: user-server
    spec:
      containers:
      - name: user-server
        image: f'{{ printf "%s/%s:%s" .Values.image.root .Values.userServer.image.repo .Values.userServer.image.tag }}'
        envFrom:
        - secretRef:
            name: user-server-secret
        - configMapRef:
            name: user-server-config