# user-configmap.yaml
{{ if $.Values.userServer -}}
{{- $context := merge (dict "app" $.Values.userServer) . -}}
{{- $mailApp := merge (dict "app" $.Values.mailServer) . -}}
{{- include "neves.snipet.cm.header" $context }}
data:
  MAIL_API_URL: {{ include "neves.svc.path" $mailApp | quote }}
{{ with .Values.userServer.config }}
  DB_HOST: {{ .db.host | quote }}
  DB_NAME: {{ .db.name | quote }}
  DB_PORT: {{ .db.port | quote }}
  CORS_ALLOWED_ORIGINS: {{ .corsAllowedOrigins | quote }}
{{ end -}}
{{- end -}}