apiVersion: v1
kind: ConfigMap
metadata:
  name: user-server-config
  labels:
    app: user-server
  namespace: "{{  }}"
data:
  DB_HOST: "{{  }}" # 여기는 RDS의 ENDPOINT (**중요 배포하기 전에 RDS 생성되면 콘솔에서 확인하고 수정)
  DB_NAME: "{{  }}" # RDS의 DATABASE NAME (**이건 리소스 생성하는 사람한테 물어보기)
  DB_PORT: "{{  }}" # 이건 고정
  MAIL_API_URL: "{{  }}"
  CORS_ALLOWED_ORIGINS: "{{  }}"