apiVersion: v1
kind: Secret
metadata:
  name: mail-server-secret
  labels:
    app: mail-server
  namespace: {{ .Values.teamName }}
type: Opaque
stringData:
  GMAIL_USER: {{ .Values.mailServer.config.gmail.user }}
  GMAIL_PASSWORD: {{ .Values.mailServer.config.gmail.password }}