apiVersion: v1
kind: Secret
metadata:
  name: play-server-secret
  labels:
    app: play-server
  namespace: {{ .Values.teamName }}
type: Opaque
stringData:
  KEY_PAIR_ID: {{ .Values.playServer.config.s3.keyPairId }}
  CLOUDFRONT_PRIVATE_KEY: {{ .Values.playServer.config.s3.privateKey | quote }}