apiVersion: v1
kind: Secret
metadata:
  name: user-server-secret
  labels:
    app: user-server
  namespace: {{ .Values.teamName }}
type: Opaque
stringData:
  DB_USER: {{ .Values.userServer.config.db.username }}
  DB_PASSWORD: {{ .Values.userServer.config.db.password }}