apiVersion: v1
kind: ConfigMap
metadata:
  name: status-config
  namespace: neves
data:
  driver: "org.postgresql.Driver"
  ddl: "create-drop"
  mail_server: "mail-server-service.neves.svc.cluster.local"
  disconnected_cron: "0 0 * * * *"
  db_url: "jdbc:postgresql://neves-db.cz6wi8gag9zx.ap-northeast-2.rds.amazonaws.com/nevesdb"
